*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --Strong-Cyan: #26baa4;
  --Light-Blue: hsl(233, 100%, 69%);
}
/* GLOBAL CLASSES */
body {
  font-family: "Bai Jamjuree", sans-serif;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 50%,
      rgb(255, 255, 255)
    ),
    url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

main{
  padding: 2rem;
}

.pad-s {
  padding: 2rem;
}

.gap-l {
  gap: 5rem;
}

.gap-m {
  gap: 2rem;
}

.gap-s {
  gap: 1rem;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid {
  display: grid;
}

.full-width {
  width: 100%;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}
/* SPECIFIC TAGS */

header img {
  padding-top: 10rem;
}

header h1 {
  margin-top: 2.5rem;
}

.green-btn {
  background-color: var(--Strong-Cyan);
}

.green-btn:hover {
  background-color: #5fcbbb;
}

.blue-btn {
  background-color: var(--Light-Blue);
}

.blue-btn:hover{
  background-color: #8896ff;
}

a {
  display: fle;
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 2rem;
  width: 100%;
}

section:nth-child(2) > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#services-container article{
  gap: 1rem;
}

.access-hero{
  justify-self: center;
}

section:nth-child(2) > article img {
  max-width: 2rem;
}

section:nth-of-type(1) > img {
  justify-self: center;
}

nav a {
  color: black;
}

footer div:nth-child(1) {
  gap: 4rem;
}

nav {
  background-color: lightgray;
  padding: 1.5rem 0;
}

nav li a:hover{
  color: var(--Strong-Cyan);
}

nav li img:hover{
  cursor: pointer;
  filter: invert(59%) sepia(24%) saturate(1191%) hue-rotate(121deg) brightness(99%) contrast(89%);
}

nav img:nth-child(1) {
  max-width: 2rem;
}

nav ul:nth-of-type(2) {
  display: flex;
  gap: 2rem;
}
.access-list article{
  display: grid;
  gap: 1rem;
}

.access-list{
  display: grid;
}

.access-list article img{
  justify-self: center;
  align-self: center;
}

footer{
  width: 100%;
}

@media (min-width: 90rem) {
  body {
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 50%,
        rgb(255, 255, 255)
      ),
      url(images/bg-header-desktop.png);
    background-size: contain;
  }
  #btn-container {
    flex-direction: row;
    max-width: 25rem;
  }

  header {
    max-width: 50rem;
  }

  header h1 {
    font-size: 2.5rem;
  }
  header p {
    font-size: 1.25rem;
  }

  main {
    padding: 0;
  }
  main h2{
    font-size: 2rem;
    margin-bottom: .8rem;
  }
 
  .access-list article{
    display: grid;
  }

  .access-list article img{
    justify-self: center;
    align-self: center;
  }
  #track-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
      "header header"
      "image list";
    align-items: center;
    column-gap: 5rem;
  }

  .header-text {
    grid-area: header;
    max-width: 40rem;
    justify-self: center;
  }

  .track-image {
    grid-area: image;
  }

  #services-container {
    grid-area: list;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    text-align: left;
  }

  #access-section{
    max-width: 70rem;
  margin: 0 auto;

  }
  
  .access-list{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'header header header'
    'item1 item2 item3'
    ;
  }
  .access-list article{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .access-list article img{
    max-width: 3rem;
    align-self: center;
  }
  .access-list article:nth-child(1){
    grid-area: header;
  }
  footer div:nth-child(1){
    flex-direction: row;
  }
  .footer-btn{
    flex-direction: row;
    max-width: 25rem;
  }

  #footer-links{
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 5rem;
  }

  .nav-links{
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 25rem;
    justify-content: flex-start;
    gap: 2rem;
  }
}
